# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Book_managment
spring.datasource.username=belcaid
spring.datasource.password=belcaid2001


# MySQL driver class and dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA properties
  # Display SQL queries in console
spring.jpa.show-sql=true             
  # Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update   
  #Display SQL queries in format
#spring.jpa.properties.hibernate.format_sql=true
  # Additional JPA properties for optimization
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Web properties for handling file uploads and maximum size of HTTP requests
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
server.tomcat.max-http-form-post-size=250000000
server.tomcat.max-swallow-size=250000000

# JWT token properties for authentication and authorization
	# Secret key for signing JWT tokens
app.jwt.secret=77397A24432646294A404E635266556A586E327235753878214125442A472D4B 
	# Expiration time for JWT tokens in milliseconds (24 hours)
app.jwt.expiration-in-ms=86400000 
	# Internal API key for authentication purposes
authentication.internal-api-key=InternalApiKey1234!
