
#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Book_managment
spring.datasource.username=belcaid
spring.datasource.password=belcaid2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.org.springframework=DEBUG
#server.port=8081



# This property sets the secret key that is used to sign JWT tokens
# It should be a random string that is kept secret to prevent unauthorized access to your application
app.jwt.secret=RandomSecretKey

# This property sets the expiration time for JWT tokens, in milliseconds
# In this example, the expiration time is set to 24 hours (86400000 milliseconds)
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!


